spring.application.name=location-tracker
# Connect to DB
spring.datasource.url=jdbc:postgresql://postgres:5432/locationdb
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always